digraph
{
rankdir=LR;
node [shape = circle, width = 0.5];
S01->S01[label="a",weight="a"]
S01->S1[label="b",weight="b"]
S1->S1[label="b",weight="b"]
S1->S2[label="a",weight="a"]
S2->S1[label="b",weight="b"]
S1 [style = filled, fillcolor=palegreen ];
S1 [style = filled, fillcolor=palegreen ];
S1 [style = filled, fillcolor=palegreen ];
S1 [style = filled, fillcolor=palegreen ];
S2 [style = filled, fillcolor=palegreen ];
S2 [style = filled, fillcolor=palegreen ];
S01 [style = filled, fillcolor=yellow ];
S01 [style = filled, fillcolor=yellow ];
}
