digraph
{
rankdir=LR;
node [shape = circle, width = 0.5];
E0->E1[label="b",weight="b"]
E1->E2[label="a",weight="a"]
E1->E1[label="b",weight="b"]
E2->E3[label="b",weight="b"]
E3->E3[label="b",weight="b"]
E1 [style = filled, fillcolor=palegreen ];
E1 [style = filled, fillcolor=palegreen ];
E1 [style = filled, fillcolor=palegreen ];
E2 [style = filled, fillcolor=palegreen ];
E2 [style = filled, fillcolor=palegreen ];
E3 [style = filled, fillcolor=palegreen ];
E3 [style = filled, fillcolor=palegreen ];
E0 [style = filled, fillcolor=yellow ];
}
